@import '../../../assets/style/general', '../../../assets/style/mixin', '../../../assets/style/variables', '../../../assets/style/header/header-Exp';

.main {
    padding: 50px 30px;

    &__container {
        @include container;
    }

    &__heading {
        font-size: 28px;
        margin-bottom: 30px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media screen and (max-width:1300px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width:900px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__card {
        border: 1px solid black;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;
        transition: all .3s linear;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -o-transition: all .3s linear;

        &:hover {

            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        & img {
            width: 200px;
            height: 150px;
        }

        &-price {}

        &-title {
            font-style: italic;
            text-decoration: underline;
        }
    }

    &__button {
        border: 1px solid black;
        background-color: rgb(58, 197, 58);
        padding: 10px 20px;
        color: white;

        &:hover {
            cursor: pointer;
        }
    }
}